#Author: your.email@your.domain.com
#Keywords Summary :
#Feature: List of scenarios.
#Scenario: Business rule through list of steps with arguments.
#Given: Some precondition step
#When: Some key actions
#Then: To observe outcomes or validation
#And,But: To enumerate more Given,When,Then steps
#Scenario Outline: List of steps for data-driven as an Examples and <placeholder>
#Examples: Container for s table
#Background: List of steps run before each of the scenarios
#""" (Doc Strings)
#| (Data Tables)
#@ (Tags/Labels):To group Scenarios
#<> (placeholder)
#""
## (Comments)
#Sample Feature Definition Template
#language: ja

フィーチャ: 予約ページ

	背景: 宿泊初日の曜日と連泊数によって、週末料金アップ適用が異なる。オプションは別料金。連泊数・宿泊人数・オプションでトータル料金が決まる。

	シナリオ: TC001 Guest user Nexus 10
				前提 デバイスを"Nexus_10_API_29"で選ぶ
        前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
        前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する
        ならば "2"秒待つ

				もし ナビゲータボタンをクリックする
    		ならば "3"秒待つ
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "5"秒待つ

	シナリオアウトライン: Guestユーザーの場合の宿泊料金検証テストケース
	  		もし デバイスを<向き>にする
        ならば "1"秒待つ
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "1"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にしたら電話番号を<電話番号>にするかメールアドレスを<メルアド>にするかして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする
    		ならば "2"秒待つ

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする
    		ならば "2"秒待つ

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC001_Nexus_10_API_29
		例:
		|宿泊プラン              |宿泊初日  |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名      |連絡手段    |電話番号|メルアド|連絡事項 |部屋タイプ        |合計金額|向き    |
		|"カップル限定プラン"    |"Monday"  |"2"   |"2"     |"on" |"on"                    |"on"            |"長尾景虎"|"希望しない"|""      |""      |"144文字"|"プレミアムツイン"|"40000" |"横向き"|
		|"テーマパーク優待プラン"|"Saturday"|"5"   |"9"     |"on" |"on"                    |"on"            |"長尾景虎"|"希望しない"|""      |""      |"144文字"|"部屋指定なし"    |"558000"|"横向き"|

	シナリオ: ホーム画面にもどる
#		もし ナビゲータボタンをクリックする
	  もし  HOME画面にもどる
    ならば "1"秒待つ
    もし シナリオを終了してブラウザを閉じる
    ならば "5"秒待つ


	シナリオ: TC002 Guest user Nexus 4
				前提 デバイスを"Nexus_4_API_29"で選ぶ
        前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
        前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する
        ならば "2"秒待つ

				もし ナビゲータボタンをクリックする
    		ならば "3"秒待つ
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "5"秒待つ

	シナリオアウトライン: Guestユーザーの場合の宿泊料金検証テストケース
	  		もし デバイスを<向き>にする
        ならば "1"秒待つ
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "1"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にしたら電話番号を<電話番号>にするかメールアドレスを<メルアド>にするかして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする
    		ならば "2"秒待つ

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする
    		ならば "2"秒待つ

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC002_Nexus_4_API_29
		例:
		|宿泊プラン                |宿泊初日  |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名      |連絡手段    |電話番号|メルアド|連絡事項 |部屋タイプ          |合計金額|向き    |
		|"お得な特典付きプラン"    |"Monday"  |"1"   |"1"     |"off"|"off"                   |"off"           |"武田晴信"|"希望しない"|""      |""      |"off"    |"スタンダードツイン"|"7000"  |"縦向き"|
		|"エステ・マッサージプラン"|"Monday"  |"1"   |"6"     |"on" |"on"                    |"off"           |"真田昌虎"|"希望しない"|""      |""      |"144文字"|"部屋指定なし"      |"66000" |"横向き"|
		|"貸し切り露天風呂プラン"  |"Thursday"|"3"   |"6"     |"on" |"on"                    |"on"            |"真田昌虎"|"希望しない"|""      |""      |"off"    |"部屋指定なし"      |"205500"|"縦向き"|

	シナリオ: ホーム画面にもどる
		もし ナビゲータボタンをクリックする
	  もし  HOME画面にもどる
    ならば "1"秒待つ
    もし シナリオを終了してブラウザを閉じる
    ならば "5"秒待つ


	シナリオ: TC003 Guest user Nexus 6
				前提 デバイスを"Nexus_6_API_29"で選ぶ
        前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
        前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する
        ならば "2"秒待つ

				もし ナビゲータボタンをクリックする
    		ならば "3"秒待つ
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "5"秒待つ

	シナリオアウトライン: Guestユーザーの場合の宿泊料金検証テストケース
	  		もし デバイスを<向き>にする
        ならば "1"秒待つ
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "1"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にしたら電話番号を<電話番号>にするかメールアドレスを<メルアド>にするかして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする
    		ならば "2"秒待つ

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする
    		ならば "2"秒待つ

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える

#TC003_Nexus_6_API_29
		例:
		|宿泊プラン                |宿泊初日  |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名      |連絡手段    |電話番号|メルアド|連絡事項 |部屋タイプ          |合計金額|向き    |
		|"エステ・マッサージプラン"|"Sunday"  |"9"   |"6"     |"off"|"off"                   |"on"            |"山本寛太"|"希望しない"|""      |""      |"off"    |"部屋指定なし"      |"532500"|"縦向き"|

	シナリオ: ホーム画面にもどる
		もし ナビゲータボタンをクリックする
	  もし  HOME画面にもどる
    ならば "1"秒待つ
    もし シナリオを終了してブラウザを閉じる
    ならば "5"秒待つ


	シナリオ: TC004 Guest user Nexus 9
				前提 デバイスを"Nexus_9_API_29"で選ぶ
        前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
        前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する
        ならば "2"秒待つ

				もし ナビゲータボタンをクリックする
    		ならば "3"秒待つ
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "5"秒待つ

	シナリオアウトライン: Guestユーザーの場合の宿泊料金検証テストケース
	  		もし デバイスを<向き>にする
        ならば "1"秒待つ
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "1"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にしたら電話番号を<電話番号>にするかメールアドレスを<メルアド>にするかして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする
    		ならば "2"秒待つ

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする
    		ならば "2"秒待つ

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える

#TC004_Nexus_9_API_29
		例:
		|宿泊プラン              |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名      |連絡手段          |電話番号     |メルアド              |連絡事項 |部屋タイプ    |合計金額|向き    |
		|"出張ビジネスプラン"    |"Tuesday"  |"9"   |"1"     |"off"|"off"                   |"off"           |"真田昌虎"|"メールでのご連絡"|""           |"masatora@example.com"|"off"    |"シングル"    |"71250" |"横向き"|
		|"貸し切り露天風呂プラン"|"Sunday"   |"1"   |"1"     |"off"|"on"                    |"off"           |"真田昌虎"|"電話でのご連絡"  |"12345678901"|""                    |"off"    |"部屋指定なし"|"12250" |"縦向き"|
		|"素泊まり"              |"Wednesday"|"1"   |"2"     |"on" |"on"                    |"on"            |"直江愛子"|"希望しない"      |""           |""                    |"144文字"|"シングル"    |"17000" |"横向き"|

	シナリオ: ホーム画面にもどる
#		もし ナビゲータボタンをクリックする
	  もし  HOME画面にもどる
    ならば "1"秒待つ
    もし シナリオを終了してブラウザを閉じる
    ならば "5"秒待つ


	シナリオ: TC005 Guest user Pixel 3 XL
				前提 デバイスを"Pixel_3_XL_API_29"で選ぶ
        前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
        前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する
        ならば "2"秒待つ

				もし ナビゲータボタンをクリックする
    		ならば "3"秒待つ
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "5"秒待つ

	シナリオアウトライン: Guestユーザーの場合の宿泊料金検証テストケース
	  		もし デバイスを<向き>にする
        ならば "1"秒待つ
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "1"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にしたら電話番号を<電話番号>にするかメールアドレスを<メルアド>にするかして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする
    		ならば "2"秒待つ

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする
    		ならば "2"秒待つ

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える

#TC005_Pixel_3_XL_API_29
		例:
		|宿泊プラン              |宿泊初日  |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名        |連絡手段          |電話番号     |メルアド            |連絡事項 |部屋タイプ        |合計金額|向き    |
		|"カップル限定プラン"    |"Sunday"  |"2"   |"2"     |"off"|"on"                    |"on"            |"宇佐美一昌"|"電話でのご連絡"  |"45678901234"|""                  |"off"    |"プレミアムツイン"|"40000" |"縦向き"|
		|"素泊まり"              |"Tuesday" |"1"   |"2"     |"off"|"on"                    |"on"            |"宇佐美一昌"|"希望しない"      |""           |""                  |"144文字"|"シングル"        |"15000" |"縦向き"|
		|"貸し切り露天風呂プラン"|"Monday"  |"3"   |"6"     |"off"|"on"                    |"off"           |"武田信子"  |"メールでのご連絡"|""           |"nobuko@example.com"|"off"    |"部屋指定なし"    |"168000"|"横向き"|
		|"テーマパーク優待プラン"|"Thursday"|"5"   |"9"     |"off"|"off"                   |"off"           |"直江愛子"  |"メールでのご連絡"|""           |"aiko@example.com"  |"144文字"|"部屋指定なし"    |"495000"|"横向き"|

	シナリオ: ホーム画面にもどる
		もし ナビゲータボタンをクリックする
	  もし  HOME画面にもどる
    ならば "1"秒待つ
    もし シナリオを終了してブラウザを閉じる
    ならば "5"秒待つ


	シナリオ: TC006 Guest user Pixel 4 XL
				前提 デバイスを"Pixel_4_XL_API_29"で選ぶ
        前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
        前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する
        ならば "2"秒待つ

				もし ナビゲータボタンをクリックする
    		ならば "3"秒待つ
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "5"秒待つ

	シナリオアウトライン: Guestユーザーの場合の宿泊料金検証テストケース
	  		もし デバイスを<向き>にする
        ならば "1"秒待つ
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "1"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にしたら電話番号を<電話番号>にするかメールアドレスを<メルアド>にするかして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする
    		ならば "2"秒待つ

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする
    		ならば "2"秒待つ

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える

#TC006_Pixel_4_XL_API_29
		例:
		|宿泊プラン              |宿泊初日  |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名      |連絡手段          |電話番号     |メルアド           |連絡事項 |部屋タイプ          |合計金額|向き    |
		|"お得な特典付きプラン"  |"Saturday"|"1"   |"1"     |"on" |"on"                    |"on"            |"山本寛太"|"電話でのご連絡"  |"23456789012"|""                 |"144文字"|"スタンダードツイン"|"11750" |"横向き"|
		|"テーマパーク優待プラン"|"Sunday"  |"5"   |"1"     |"off"|"on"                    |"on"            |"山本寛太"|"希望しない"      |""           |""                 |"144文字"|"部屋指定なし"      |"54500" |"横向き"|
		|"出張ビジネスプラン"    |"Thursday"|"1"   |"1"     |"on" |"on"                    |"off"           |"山本寛太"|"メールでのご連絡"|""           |"kanta@example.com"|"144文字"|"シングル"          |"9500"  |"縦向き"|
		|"カップル限定プラン"    |"Friday"  |"2"   |"2"     |"on" |"on"                    |"on"            |"柿崎家時"|"電話でのご連絡"  |"56789012345"|""                 |"off"    |"プレミアムツイン"  |"44000" |"縦向き"|
		|"素泊まり"              |"Sunday"  |"1"   |"2"     |"on" |"off"                   |"off"           |"柿崎家時"|"電話でのご連絡"  |"56789012345"|""                 |"144文字"|"シングル"          |"15750" |"横向き"|

	シナリオ: ホーム画面にもどる
		もし ナビゲータボタンをクリックする
	  もし  HOME画面にもどる
    ならば "1"秒待つ
    もし シナリオを終了してブラウザを閉じる
    ならば "5"秒待つ


	シナリオ: TC007 Guest user Pixel C
				前提 デバイスを"Pixel_C_API_29"で選ぶ
        前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
        前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する
        ならば "2"秒待つ

				もし ナビゲータボタンをクリックする
    		ならば "3"秒待つ
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "5"秒待つ

	シナリオアウトライン: Guestユーザーの場合の宿泊料金検証テストケース
	  		もし デバイスを<向き>にする
        ならば "1"秒待つ
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "1"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にしたら電話番号を<電話番号>にするかメールアドレスを<メルアド>にするかして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする
    		ならば "2"秒待つ

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする
    		ならば "2"秒待つ

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える

#TC007_Pixel_C_API_29
		例:
		|宿泊プラン              |宿泊初日  |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名      |連絡手段          |電話番号     |メルアド            |連絡事項 |部屋タイプ        |合計金額|向き    |
		|"出張ビジネスプラン"    |"Monday"  |"1"   |"1"     |"on" |"off"                   |"on"            |"武田信子"|"電話でのご連絡"  |"34567890123"|""                  |"off"    |"シングル"        |"9500"  |"横向き"|
		|"貸し切り露天風呂プラン"|"Saturday"|"3"   |"1"     |"off"|"on"                    |"on"            |"武田信子"|"メールでのご連絡"|""           |"nobuko@example.com"|"144文字"|"部屋指定なし"    |"33500" |"縦向き"|
		|"カップル限定プラン"    |"Thursday"|"1"   |"2"     |"off"|"off"                   |"on"            |"武田晴信"|"電話でのご連絡"  |"67890123456"|""                  |"off"    |"プレミアムツイン"|"18000" |"縦向き"|

	シナリオ: ホーム画面にもどる
		もし ナビゲータボタンをクリックする
	  もし  HOME画面にもどる
    ならば "1"秒待つ
    もし シナリオを終了してブラウザを閉じる
    ならば "5"秒待つ
